# kis-ctecka-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jwo/kisctecka/: AppPreferences.kt  MainActivity.kt  NfcNotAvailableActivity.kt  Outlinks.kt  SettingsActivity.kt  VersionActivity.kt
app/src/main/java/cz/jwo/kisctecka/io/net/lowlevel/: CardData.kt  MessageCodes.kt  RawDataPacket.kt
app/src/main/java/cz/jwo/kisctecka/io/net/www/: WebServer.kt
app/src/main/java/cz/jwo/kisctecka/io/nfc/: NfcUtils.kt  TagCommunicationException.kt  TagReader.kt  TagReadingException.kt  UnsupportedTagException.kt
app/src/main/java/cz/jwo/kisctecka/service/: ClientCommandReceiver.kt  ReaderMode.kt  ReaderService.kt  ReaderServiceCommand.kt  ReaderStateBroadcast.kt
app/src/main/res/drawable/: round_chat_24.xml  round_error_24.xml  round_flash_on_24.xml  round_info_24.xml  round_invert_colors_24.xml  round_language_24.xml  round_lightbulb_24.xml  round_refresh_24.xml  round_screen_lock_rotation_24.xml  round_swipe_down_alt_24.xml  round_swipe_up_alt_24.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc_not_available.xml  activity_version.xml  version_card.xml  version_page.xml
app/src/main/res/menu/: menu_version.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flags.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
