plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'cz.jwo.kisctecka'
    compileSdk 35

    defaultConfig {
        applicationId "cz.jwo.kisctecka"
        minSdk 21
        targetSdk 35
        versionCode 1210
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false // breaks build
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            merges += ['META-INF/io.netty.versions.properties']
            excludes += ['META-INF/INDEX.LIST']
        }
    }

}

dependencies {
    implementation 'io.ktor:ktor-server-core:3.0.0'
    implementation 'io.ktor:ktor-server-netty:3.0.0'
    implementation 'io.ktor:ktor-server-websockets:3.0.0'
    implementation('io.ktor:ktor-network-tls-certificates:3.0.0')
    implementation 'androidx.core:core-ktx:1.13.1'
    //noinspection GradleDependency – 1.7.0 is broken.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
