<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory app:title="@string/settings_section_behavior">

        <SwitchPreferenceCompat
            app:key="flash_on_read"
            app:title="@string/settings_flash_on_read"
            app:icon="@drawable/round_flash_on_24"/>
        <SeekBarPreference
            app:key="flash_brightness"
            app:title="@string/settings_flash_intensity"
            app:min="0" android:max="65535"
            app:seekBarIncrement="1"/>
        <SeekBarPreference
            app:key="flash_duration"
            app:title="@string/settings_flash_duration"
            app:min="0" android:max="1000"
            app:defaultValue="@integer/default_flash_duration"
            app:seekBarIncrement="1"/>
        <CheckBoxPreference
            app:key="flash_only_on_success"
            app:title="@string/settings_flash_only_on_success"
            app:summaryOn="@string/settings_flash_only_on_success_summary_on"
            app:summaryOff="@string/settings_flash_only_on_success_summary_off"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_section_screen">
        <SwitchPreferenceCompat
            app:key="keep_screen_on"
            app:icon="@drawable/round_lightbulb_24"
            app:title="@string/settings_keep_screen_on"
            app:summaryOff="@string/settings_keep_screen_on_summary_off"
            app:summaryOn="@string/settings_keep_screen_on_summary_on" />
        <SwitchPreferenceCompat
            app:key="black_theme"
            app:icon="@drawable/round_invert_colors_24"
            app:title="@string/settings_black_theme"
            app:summaryOff="@string/settings_black_theme_summary_off"
            app:summaryOn="@string/settings_black_theme_summary_on" />
        <SwitchPreferenceCompat
            app:key="use_proximity_sensor"
            app:icon="@drawable/round_screen_lock_rotation_24"
            app:title="@string/settings_proximity_sensor"
            app:summaryOff="@string/settings_proximity_sensor_summary_off"
            app:summaryOn="@string/settings_proximity_sensor_summary_on" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_section_info">

        <Preference
            app:key="version"
            app:title="@string/settings_app_version"
            tools:summary="Version 4.2"
            app:icon="@drawable/round_info_24" />

        <Preference
            app:key="github"
            app:title="@string/settings_app_github"
            app:icon="@drawable/round_language_24" />

        <Preference
            app:key="gitlab"
            app:title="@string/settings_app_gitlab"
            app:icon="@drawable/round_language_24" />

        <Preference
            app:key="discord"
            app:title="@string/settings_app_discord"
            app:icon="@drawable/round_chat_24" />
    </PreferenceCategory>

</PreferenceScreen>
